POSTGRES_USER=marina_admin
POSTGRES_PASSWORD=mar123
POSTGRES_DB_NAME=homework_15
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5433

CLOUDINARY_CLOUD_NAME = dmwhzskfq
CLOUDINARY_API_KEY = 145967171138178 
CLOUDINARY_API_SECRET = IIatk_Wtj2qLjxp8W2gbUgie9nw

SMTP_USERNAME = clipsandlips2@yahoo.com
SMTP_PASSWORD = ygtgpwcontzocdln
SMTP_HOSTNAME = smtp.mail.yahoo.com

HASH_SECRET_KEY = mysecretkey
HASH_SALT = email-confirm-salt
