
pip install slowapi
pip install fastapi_limiter
pip install fastapi-limiter fastapi[all] aiohttp python-dotenv cloudinary
pip install fastapi fastapi-limiter sqlalchemy bcrypt jose aiohttp python-dotenv cloudinary redis
pip install cloudinary
pip install fastapi sqlalchemy pydantic email-validator itsdangerous aiofiles jinja2 aiosmtplib

pip install aioredis
pip install --upgrade aioredis asyncio


pip install --upgrade asyncio

install redis...
https://cloudinary.com/
docker run -d --name redis-stack-server -p 6379:6379 redis/redis-stack-server:latest


docker-compose up -d

python 01_create_database.py

python main.py

uvicorn main:app --reload

http://127.0.0.1:8000/docs



fixing airoredis duplicates
pip show aioredis
manual fix of Timeout exception - change not to inherit from different libs only from one Exception




