pip install scraper
pip install django
pip install sqlalchemy_utils
pip install --upgrade django
pip install python-decouple

python 01_export_collection.py
python 02_create_database.py

# create django project
django-admin startproject quotes_project
cd quotes_project

# create django App
python manage.py startapp quotes

python manage.py makemigrations
python manage.py migrate

# create admin user
python ./quotes_project/manage.py createsuperuser

python 03_fill_out_tables.py


python ./quotes_project/manage.py runserver

python manage.py runserver
